# geowiki-cli

./: CHANGELOG.md  README.md  package.json  plopfile.js  pnpm-lock.yaml  publish.ps1  set-env.ps1
.github/workflows/: dotnet.yml
GeoWiki.Cli/: GeoWiki.Cli.csproj  GeoWiki.Cli.sln  Program.cs  README.md  set-env.ps1
GeoWiki.Cli/.config/: dotnet-tools.json
GeoWiki.Cli/Commands/Add/: AddSettings.cs  AddShapeFileCommand.cs
GeoWiki.Cli/Commands/AddShapeFile/: AddShapeFileCommand.cs  AddShapeFileSettings.cs
GeoWiki.Cli/Commands/Default/: DefaultCommand.cs
GeoWiki.Cli/Commands/Import/: ResourceImportCommand.cs
GeoWiki.Cli/Commands/Login/: LoginCommand.cs
GeoWiki.Cli/Commands/Logout/: LogoutCommand.cs
GeoWiki.Cli/Commands/PlanetApi/: PlanetAPIHelper.cs  PlanetImageDownload.cs  PlanetImageDownloadSettings.cs  PlanetImageSearch.cs  PlanetImageSearchSettings.cs
GeoWiki.Cli/Commands/PlanetApi/Models/: SamplePointData.cs  SamplePointDataOut.cs  SamplePointDataOutMap.cs  SamplePointOrderMap.cs
GeoWiki.Cli/Commands/Resource/: ResourceCommand.cs
GeoWiki.Cli/Commands/Resource/DeleteAll/: ResourceDeleteAllCommand.cs
GeoWiki.Cli/Commands/Resource/Import/: ResourceImportCommand.cs
GeoWiki.Cli/Commands/Switch/SwitchTenant/: SwitchTenantCommand.cs
GeoWiki.Cli/Handlers/: BearerTokenHandler.cs  HeaderHandler.cs  TenantHeaderHandler.cs
GeoWiki.Cli/Infrastructure/: CliPaths.cs  Constants.cs  SystemBrowser.cs  TypeRegistrar.cs  TypeResolver.cs
GeoWiki.Cli/Services/: AuthService.cs  DatabaseService.cs  Greeter.cs  ImportService.cs  ResourceService.cs  ShapeFileService.cs  SwitchTenantService.cs
GeoWiki.Cli/proxy/: GeoWikiClient.cs
plop-templates/command/: command.cs.hbs  command.js
plop-templates/services/: service.cs.hbs  services.js
plop-templates/settings/: settings.js
