<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GeoWiki.Cli</PackageId>
    <Version>0.0.5</Version>
    <Authors>Anto Subash, Santosh Karanam</Authors>
    <Company>IIASA</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>geowiki</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.0.2" />
    <PackageReference Include="IIASA.PlanetApi.Domain" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
